# Work_Project

./: pom.xml  testng.xml
site/data/: 3e860234f93ae068-testcase.json  92f6bc86452acee4-testcase.json  a795576db4f0b842-testcase.json  behaviors.json  environment.json  graph.json  report.json  timeline.json  total.json  widgets.json  xunit.json
src/main/java/: JsonFixture.java
src/main/java/JsonForModules/: Category.java  CategoryForProduct.java  Customer.java  Login.java  PriceTypes.java  Product.java  Shops.java  Stores.java  Supplier.java  UpdateCategory.java  UpdateCustomer.java  UpdatePriceType.java  UpdateProduct.java  UpdateShop.java  UpdateStore.java  UpdateSupplier.java
src/main/java/backend/: JsonFixture.java
src/main/java/utils/: ApiUris.java  CategoryForProduct.java  Customer.java  JsonFixture.java  UpdateCustomer.java
src/main/resources/: log4j.properties
src/test/java/: CategoriesCRUD.java  CustomerCRUD.java  CustomerCRUDTest.java  LoginTest.java  PriceTypeCRUD.java  ProductCRUD.java  ProductTests.java  ShopCRUD.java  StoreCRUD.java  SupplierCRUD.java  WarehouseCRUD.java
src/test/java/backend/: AccountTests.java  CategoriesCRUDTest.java  CustomerCRUDTest.java  LoginTest.java  OrderTests.java  PriceTypeCRUD.java  ProductCRUD.java  ProductTests.java  RegistrationTest.java  ShopCRUD.java  SupplierCRUD.java  WarehouseCRUD.java
